NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET= 
NEXT_PUBLIC_USING_HCAPTCHA=false

DB_HOST=
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=blueprnt

JWT_SECRET=

S3_BUCKET_NAME=blueprnt
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_REGION=eu-west-2

DOMAIN_ENDPOINT=https://blueprnt.net

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_REGION=eu-west-2

SYSTEM_EMAIL_ADDRESS=support@blueprnt.net
