NEXT_PUBLIC_HCAPTCHA_SITE_KEY = 
HCAPTCHA_SECRET =
NEXT_PUBLIC_USING_HCAPTCHA=false

DB_HOST=
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=blueprnt

JWT_SECRET=

AWS_BUCKET_NAME=blueprnt
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-2